# ClaseServiciosREST

Calculadora/: index.css  index.html  index.js
ClaseServiciosREST/: ClaseServiciosREST.sln
ClaseServiciosREST/Common/: Common.csproj  LoginRequest.cs  MessageEditRequest.cs  MessageRequest.cs  MessageResponse.cs  SignInRequest.cs  UserEditRequest.cs  UserProfile.cs
ClaseServiciosREST/ServicioAPI/: Extensions.cs  ServicioAPI.csproj  Startup.cs
ClaseServiciosREST/ServicioAPI/Controllers/: ImagesController.cs  MessagesController.cs  UsersController.cs
ClaseServiciosREST/ServicioAPI/Data/: DataBase.cs
ClaseServiciosREST/ServicioAPI/Data/Entities/: IEntity.cs  Image.cs  Message.cs  User.cs
ClaseServiciosREST/ServicioAPI/Data/Repositories/: GenericRepository.cs  ImageRepository.cs  MessageRepository.cs  UserRepository.cs
ClaseServiciosREST/ServicioAPI/Migrations/: 20210412155326_Initial.Designer.cs  20210412155326_Initial.cs  DataBaseModelSnapshot.cs
ClaseServiciosREST/ServicioAPI/Properties/: launchSettings.json
ClaseServiciosREST/WebPage/: ApiService.cs  Data.cs  Startup.cs  WebPage.csproj
ClaseServiciosREST/WebPage/Controllers/: HomeController.cs
ClaseServiciosREST/WebPage/Models/: Message.cs
ClaseServiciosREST/WebPage/Properties/: launchSettings.json
ClaseServiciosREST/WebPage/Views/Home/: Index.cshtml
ClaseServiciosREST/WebPage/wwwroot/css/: index.css
Ejemplo API PHP/: api.php
